{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webapiContext": "Server=tcp:pym-teste.database.windows.net,1433;Initial Catalog=ArgysApi_db;Persist Security Info=False;User ID=argys;Password=Lucas@1402;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ArgysApiContext": "Data Source=pym-teste.database.windows.net;Initial Catalog=ArgysApi_db;User ID=argys;Password=Lucas@1402;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}